- name: install golang
  ansible.builtin.yum:
    name: golang
    state: installed

- name: import file nodejs
  ansible.builtin.import_tasks: app_prereq.yml

- name: download  dependencies
  ansible.builtin.shell: go mod init dispatch ; go get ; go build
  args:
    chdir: /app

- name: load the service
  ansible.builtin.import_tasks: systemd.yml
