- name: my sql script
  hosts: all
  become: true
  tasks:
    - name: disable my sql
      ansible.builtin.shell: dnf module disable mysql -y

    - name: copy files
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo

    - name: install mysql server
      ansible.builtin.yum: install mysql-community-server

    - name: start my sql service
      ansible.builtin.systemd:
        name: mysqld
        state: restarted
        enabled: yes
    - name: default root password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1


